<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>宝探しゲーム</title>
        <style>
            body{
                /* 横並び */
                display: flex;
                /* 折り返しができるようにする */
                flex-wrap: wrap;
            }
            h1{
                text-align:center;
                margin: 0 40%;
                
            }
            .box{
                width: 100px;
                height: 100px;
                background: orange;
                margin: 10px;
                cursor: pointer;
                text-align: center;
                line-height: 100px;
            }

            .OK{
                border-radius: 50%;
                background: pink;

            }

            .BAD{
                background: black;
                color: white;

            }




        </style>
    </head>

    <body>
        <h1>宝探しゲーム</h1>
        <script>
            // 厳密なチェックをしてもらいます
            'user strict';

            const num=10;
            const winner=Math.floor(Math.random()*num);

            for(let i=0;i<num;i++){
                // i個箱を作っていきます
                // まずはdivの生成から
                const div=document.createElement('div');
                // divのなかにboxを作成
                div.classList.add('box');
                // divを押した時のコード
                div.addEventListener('click',()=>{
                    if(i===winner){
                        div.textContent='OK!!';
                        div.classList.add('OK');
                        
                    }else{
                        div.textContent='BAD..';
                        div.classList.add('BAD');
                    }
                });
                //ブラウザに表示するためにdivをbodyの子要素として追加処理
              document.body.appendChild(div);
            }


        </script>
        
  
    </body>

</html>